# android-usb-gadget

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/tjado/usbgadget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configfs.sh
app/src/main/assets/usbFunctionProfiles/: CCID  CTAP  Keyboard  Mouse  UVC
app/src/main/assets/usbGadgetProfiles/: CCID  CTAP  Empty  Mouse & Keyboard  MouseKeyboard  Serial  UVC  ccid.sh  ctap.sh  mouse+keyboard.sh
app/src/main/java/net/tjado/usbgadget/: BootConfiguration.kt  CoroutineTask.kt  DeviceInfoFragment.java  DeviceInfoFragment.kt  DeviceInfoMapComparator.java  DeviceInfoMapComparator.kt  ExecuteAsRootUtil.java  ExecuteAsRootUtil.kt  GadgetAdapter.java  GadgetAdapter.kt  GadgetAdapterClickInterface.java  GadgetAssetProfiles.java  GadgetAssetProfiles.kt  GadgetFragment.java  GadgetFragment.kt  GadgetManagerFragment.kt  GadgetManagerPreferences.kt  GadgetManagerProfilesAdapter.kt  GadgetObject.java  GadgetObject.kt  GadgetShellApi.java  GadgetShellApi.kt  GadgetViewModel.java  GadgetViewModel.kt  Log.java  Log.kt  LogFragment.java  LogFragment.kt  MainActivity.java  MainActivity.kt  OverviewFragment.java  OverviewFragment.kt  RootTask.java  RootTask.kt  ViewPager2FragmentStateAdapter.java  ViewPager2FragmentStateAdapter.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_drop_down_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  cardview_gadget.xml  cardview_gadget_profile.xml  fragment_device_info.xml  fragment_gadget.xml  fragment_gadget_manager.xml  fragment_log.xml  fragment_overview.xml  row_device_info.xml  row_function.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/tjado/usbgadget/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
