<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/gadget_refresh"
        android:icon="@drawable/baseline_loop_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:title="@string/gadget_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/info"
        android:title="@string/gadget_add"
        android:icon="@drawable/baseline_info_24"
        app:showAsAction="always" />
</menu>